# bootjx-common

./: pom.xml
bootjx-common-db/: pom.xml
bootjx-common-db/src/main/java/com/amx/jax/grid/: AGridOptionFilter.java  DataTableRequest.java  DynamicFieldDescriptorEntity.java  FilterBy.java  GridColumn.java  GridConstants.java  GridFieldDescriptor.java  GridFieldDescriptorDTO.java  GridInfo.java  GridMeta.java  GridOptionType.java  GridParams.java  GridQuery.java  GridService.java  GridUtil.java  GridViewFactory.java  PaginationCriteria.java
bootjx-common-lib/: pom.xml
bootjx-common-lib/src/main/java/com/boot/jx/: AppConfig.java  AppConfigPackage.java  AppConstants.java  AppContext.java  AppContextUtil.java  AppMVConfig.java  AppParam.java  AppParamKey.java  AppTenantConfig.java  ProjectConfig.java
bootjx-common-lib/src/main/java/com/boot/jx/api/: ARespModel.java  AResponse.java  AmxApiResponseBuilder.java  AmxResponseSchemes.java  ApiFieldError.java  ApiPagination.java  ApiResponse.java  ApiResponseUtil.java  BoolRespModel.java  EventCountDto.java  EventCountSummary.java  FileSubmitRequestModel.java  IRespModel.java  ListRequestModel.java  ProxyController.java  ResponseCodeDetailDTO.java
bootjx-common-lib/src/main/java/com/boot/jx/app/: CommonAppLauncher.java
bootjx-common-lib/src/main/java/com/boot/jx/async/: ContextAwareCallable.java  ContextAwareCollection.java  ContextAwarePoolExecutor.java  ExecutorConfig.java
bootjx-common-lib/src/main/java/com/boot/jx/auth/: AuthStateManager.java
bootjx-common-lib/src/main/java/com/boot/jx/cdn/: BootJxConfigService.java
bootjx-common-lib/src/main/java/com/boot/jx/constant/: DeviceState.java
bootjx-common-lib/src/main/java/com/boot/jx/convertor/: StringToEnumIgnoringCaseConverterFactory.java  StringToTimePeriod.java
bootjx-common-lib/src/main/java/com/boot/jx/def/: ACtxCacheBox.java  ATransactionModel.java  ATxCacheBox.java  AbstractQueryFactory.java  CacheBoxEnabled.java  CacheForSession.java  CacheForSessionKey.java  CacheForTenant.java  CacheForTenantKey.java  CacheForThis.java  CacheForThisKey.java  CacheForUser.java  CacheForUserKey.java  Communication.java  ICacheBox.java  IndicatorListner.java
bootjx-common-lib/src/main/java/com/boot/jx/dict/: AmxPayGResponseCode.java  AppEnums.java  BranchesBHR.java  BranchesKWT.java  ContactChannel.java  ContactType.java  Countries.java  Currency.java  FileFormat.java  FileType.java  GridView.java  IResponseCode.java  Language.java  MessageDictionary.java  Nations.java  PayGCodes.java  PayGServiceCode.java  Project.java  ResponseCode.java  ResponseCodeBHR.java  ResponseCodeESCROW.java  ResponseCodeIPOS.java  ResponseCodeKWT.java  ResponseCodeOMN.java  UserClient.java  VendorFeatures.java
bootjx-common-lib/src/main/java/com/boot/jx/drools/: DAction.java  DEvent.java  DEventActionHandler.java  DEventActionService.java  DEventCallbackHandler.java
bootjx-common-lib/src/main/java/com/boot/jx/es/: ESDocFormat.java
bootjx-common-lib/src/main/java/com/boot/jx/event/: JaxAuthLogEvent.java  TriggerEvent.java
bootjx-common-lib/src/main/java/com/boot/jx/exception/: AmxAdvice.java  AmxApiError.java  AmxApiException.java  AmxException.java  ApiHttpExceptions.java  ExceptionFactory.java  ExceptionMessageKey.java  IExceptionEnum.java  IMessageKey.java
bootjx-common-lib/src/main/java/com/boot/jx/filter/: AppClientErrorHanlder.java  AppClientInterceptor.java  AppOptionsController.java  AppParamController.java  AppRequestFilter.java  AppRequestInterceptor.java  AppRequestUtil.java  AppRequestWrapper.java  AppResponseWrapper.java  AppViewController.java  BufferingClientHttpResponseWrapper.java  CachedBodyServletInputStream.java
bootjx-common-lib/src/main/java/com/boot/jx/grid/: GridView.java  IGridViewMeta.java
bootjx-common-lib/src/main/java/com/boot/jx/http/: ACommonHttpRequest.java  ApiRequest.java  ApiRequestConfig.java  CommonBeanService.java  CommonHttpRequest.java  Kooky.java  ProxyService.java  RequestType.java
bootjx-common-lib/src/main/java/com/boot/utils/: AssertUtil.java  EntityDtoUtil.java  HttpUtils.java  JasyptUtil.java  MapUtils.java  MaskUtil.java  NetworkAdapter.java  PhoneUtil.java  TimeZoneUtil.java
bootjx-common-lib/src/main/resources/: application-lib.properties  application.properties  logback-spring.xml
bootjx-common-lib/src/main/resources/samples/: webviewheader
bootjx-common-lib/src/main/resources/templates/: swagger-login.html  swagger-ui.html  swagger-uix.html  swagger-vue.html
bootjx-common-lib/src/main/resources/templates/common/: cdn.html  loader.html
bootjx-common-lib/src/test/java/com/boot/loaderjs/: App.java  AppContextTest.java  EnumTest.java  JsonTest.java
bootjx-common-lib/src/test/java/com/boot/test/: App.java  AppContextTest.java  AuthStateTests.java  EnumTest.java  JsonDiffTest.java  JsonTest.java
bootjx-common-limitter/: pom.xml
bootjx-common-linq/: pom.xml
bootjx-common-linq/src/test/java/com/bootjx/tests/: ComonLinqTest.java
bootjx-common-mongo/: pom.xml
bootjx-common-mongo/src/main/resources/: application-mongo.properties
bootjx-common-mongo/src/main/resources/dummy/: json-1.json
bootjx-common-mongo/src/test/java/com/boot/loaderjs/: App.java  JsonDiffTest.java  MongoQueryTest.java
bootjx-common-mongo/src/test/java/com/boot/test/: App.java  MongoQueryTest.java
bootjx-common-test/: pom.xml
bootjx-common-test/src/main/java/com/boot/test/: BaseMongoTestSetup.java
bootjx-common-test/src/main/resources/: application-test.properties
bootjx-common-test/src/test/java/com/boot/test/: BaseMongoTest.java
bootjx-common-tmpl/: pom.xml
bootjx-common-tmpl/src/main/resources/: application-tmpl.properties
bootjx-common-tmpl/src/main/resources/i18ns/: messages.properties
bootjx-common-tmpl/src/main/resources/sample/: sample_model.json
bootjx-common-tmpl/src/test/java/com/amx/tests/: HsmTemplateTest.java
bootjx-demo-server/: pom.xml
bootjx-demo-server/src/main/resources/: application-docs.properties  application.properties
bootjx-demo-server/src/main/resources/templates/: app-demo.html
(+296 files in other folders)
