<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.boot.jx</groupId>
	<artifactId>bootjx-common</artifactId>
	<name>bootjx-common</name>
	<packaging>pom</packaging>
	<description>Parent pom providing dependency and plugin management for
		applications built with Maven </description>
	<url>http://maven.apache.org</url>
	<version>3.0.8-SNAPSHOT</version>

	<organization>
		<name>Java Extended Spring Framework</name>
		<url>https://bootloader.github.io</url>
	</organization>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<boot.jx.version>3.0.8-SNAPSHOT</boot.jx.version>
		<git.repo.url>ssh://git@github.com/bootloader/bootjx-common.git</git.repo.url>
		<bucket4j.version>7.3.0</bucket4j.version>
		<redisson.version>3.12.0</redisson.version>
	</properties>
 	<scm>
        <url>${git.repo.url}</url> 
        <connection>scm:git:${git.repo.url}</connection>
        <developerConnection>scm:git:${git.repo.url}</developerConnection>
        <tag>3.0.3</tag>
    </scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.boot.jx</groupId>
				<artifactId>bootjx-common-utils</artifactId>
				<version>${boot.jx.version}</version>
			</dependency>
			<dependency>
				<groupId>
					com.boot.jx</groupId>
				<artifactId>bootjx-common-lib</artifactId>
				<version>
					${boot.jx.version}</version>
			</dependency>
			<dependency>
				<groupId>
					com.boot.jx</groupId>
				<artifactId>bootjx-common-mongo</artifactId>
				<version>
					${boot.jx.version}</version>
			</dependency>

			<dependency>
				<groupId>
					com.boot.jx</groupId>
				<artifactId>bootjx-common-db</artifactId>
				<version>
					${boot.jx.version}</version>
			</dependency>
			<dependency>
				<groupId>
					com.github.vladimir-bukhtoyarov</groupId>
				<artifactId>bucket4j-core</artifactId>
				<version>
					${bucket4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.vladimir-bukhtoyarov</groupId>
				<artifactId>bucket4j-caffeine</artifactId>
				<version>${bucket4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <checkModificationExcludes>
                            <checkModificationExclude>pom.xml</checkModificationExclude>
                        </checkModificationExcludes>
                    </configuration>
                </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.1,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<!-- Common Libs -->
		<module>bootjx-common-utils</module>
		<module>bootjx-common-lib</module>
		<module>bootjx-common-db</module>
		<module>bootjx-common-mongo</module>
		<!-- Common Servers -->
		<module>bootjx-common-limitter</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub bootloader Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/bootloader/bootloader.github.io</url>
		</repository>
	</distributionManagement>

</project>
