<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.boot.jx</groupId>
	<artifactId>bootjx-common</artifactId>
	<name>bootjx-common</name>
	<packaging>pom</packaging>
	<description>Parent pom providing dependency and plugin management for applications built with Maven </description>
	<url>http://maven.apache.org</url>
	<version>0.0.1-SNAPSHOT</version>

	<organization>
		<name>Java Extended Spring Framework</name>
		<url>http://www.pichku.com</url>
	</organization>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<boot.jx.version>0.0.1-SNAPSHOT</boot.jx.version>
		<vzn>0.0.1-SNAPSHOT</vzn>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.boot.jx</groupId>
				<artifactId>bootjx-common-utils</artifactId>
				<version>${boot.jx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.boot.jx</groupId>
				<artifactId>bootjx-common-lib</artifactId>
				<version>${boot.jx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.boot.jx</groupId>
				<artifactId>bootjx-common-mongo</artifactId>
				<version>${boot.jx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.boot.jx</groupId>
				<artifactId>bootjx-common-db</artifactId>
				<version>${boot.jx.version}</version>
			</dependency>	
		</dependencies>
	</dependencyManagement>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.1,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<!-- Common Libs -->
		<module>bootjx-common-utils</module>
		<module>bootjx-common-lib</module>
		<module>bootjx-common-table</module>
		<module>bootjx-common-db</module>
		<module>bootjx-common-mongo</module>
		<!-- Common Servers -->
	</modules>
</project>
