##### MongoDB ############
spring.data.mongodb.uri=mongodb://localbot:localbot@amxmongohost:27017/localbot
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.prefix=tnt

spring.ro.data.mongodb.uri=${spring.data.mongodb.uri}
spring.ro.data.mongodb.repositories.enabled=${spring.data.mongodb.repositories.enabled}
spring.ro.data.mongodb.prefix=${spring.data.mongodb.prefix}

