####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.messages.basename=i18ns/messages

####### Servicd URL ##########
jax.postman.url=http://localhost:8082
jax.static.url=http://localhost:80
jax.static.context=owa-content
jax.static.path=${jax.static.url}/${jax.static.context}
jax.lang.code=ar_KW