spring.main.banner-mode=off
logging.level.com.amx.jax.filter=off
logging.debug-file=logs/app-debug.log
spring.profiles.active=${app.env}
spring.jackson.deserialization.fail-on-unknown-properties=false



#Defaults
bootjx.tunnel.filter=default
#bootjx.tunnel.cross.url=${mry.chrono.url}/tunnel
#bootjx.tunnel.scheduler=${mry.chrono.url}/scheduler/api/v1/job/tunnel