###### App Identification  ########
app.env=LOCOL
app.venv=localhost
app.group=L1
app.name=BOOT
app.id=B1
app.project=MX
app.version=@vzn@z
app.buildtimestamp=@buildtimestamp@
app.title=Boot
app.message=NoMessage
app.type=OTHER

spring.application.name=${app.env}.${app.group}.${app.name}.${app.id}
spring.application.version=@vzn@
application.version=@vzn@
spring.profiles.active=${app.env}

###### App Config  ########
app.prod=true
app.swagger=true
app.debug=false
app.monitor=false
app.multidb=false


###### App Auth ########
app.auth.enabled=false
app.auth.key=devkey
app.auth.token=devtoken

jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.bean=encryptorBean
encrypted.app.property=ENC(askygdq8PHapYFnlX6WsTwZZOxWInq+i)

###### App Attributes  ########
app.cache=true
app.stomp=false
app.session=false
app.cache-session=false
app.response.ok=false

###### App NOT REQUIRED  ########
app.class=APP
app.logger=false
app.audit=false
app.audit.file.print=ALERT,EXCEP,AUDIT,NOTICE,GAUGE,TRACK,METER
app.audit.file.skip=NONE

###### DEFAULT   #############
default.tenant=app
default.tenant.static=
default.lang=EN
default.channel=UNKNOWN
default.client.type=UNKNOWN
default.device.type=UNKNOWN
default.app.type=UNKNOWN

server.servlet.contextPath=
server.contextPath=

###### AMX URLS  ########
jax.cdn.url=http://localhost:80/onlinewebapp
jax.cdn.context=dist
jax.app.url=http://localhost:8080
jax.postman.url=https://pmd1-kwt.amxremit.com
jax.payment.url=https://paygd1-kwt.amxremit.com
jax.broker.url=https://brokerd1-kwt.amxremit.com
jax.worker.url=http://localhost:8086
jax.sso.url=http://localhost:8088
jax.monitor.url=http://localhost:8010
jax.radar.url=http://localhost:8030/radar

###### Document Server ########
#jax.doc.url=http://localhost:80/doc
jax.doc.url=https://cdnd-kwt.amxremit.com/docs
jax.doc.local=${jax.doc.url}
jax.doc.key=TemporarySecret

###### REDIS ########
spring.redis.host=localhost
spring.redis.port=6379
spring.session.redis.namespace=spring:session

###### SESSION ########
spring.session.store-type=none
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.store-dir=/tmp
server.tomcat.basedir=/tmp

logging.level.com.amx.jax.filter=off
logging.debug-file=logs/app-debug.log

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.apache=WARN

#spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.main.banner-mode=off
spring.data.redis.repositories.enabled=false
spring.jackson.deserialization.fail-on-unknown-properties=false

jax.lock.enabled=true

spring.mvc.favicon.enabled=false
springfox.documentation.auto-startup=false

swagger.auth.username=com.boot
swagger.auth.password=com@boot
swagger.package=com.boot
swagger.groupName=latest
swagger.key.enabled=true
swagger.tenant.enabled=true
swagger.trace.enabled=true
swagger.tranx.enabled=true
swagger.contact.url=https://springframework.guru/about/
swagger.contact.name="boot-js Team"
swagger.contact.email=
swagger.description=
swagger.title=

###### BOOTJX URLS  ########
bootjx.cdn.swagger=https://bootvue-swagger.pages.dev
bootjx.cdn.url=${bootjx.cdn.swagger}
bootjx.cdn.app=demo
bootjx.cdn.static=demo
bootjx.cdn.context=${server.servlet.contextPath}
bootjx.app.title=${app.title}
bootjx.app.desc=${app.message}
bootjx.app.site=https://booloader.github.io

