##### MongoDB ############
spring.data.mongodb.uri=mongodb://localhost:27017/testdatabase
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.prefix=tnt
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017