#spring.main.banner-mode=off
###### App Identification  ########
app.env=LOCAL
app.group=1
app.name=SERVER-CONTAK
app.id=CONTAK1
app.type=CONTAK

###### Appplication ########
app.class=UI
app.debug=false
app.prod=false
app.swagger=true
app.audit=false
app.cache=true
app.stomp=false

server.port=8086
application.debug=true
application.name=Local Dev Machine
application.title=Cross-Channel Messaging Service
app.enabled.logger=false

server.servlet.contextPath=/demo
server.contextPath=/demo

####### THYMELEAF ##############
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

####### SESSION ##############
spring.session.store-type=none
server.servlet.session.cookie.max-age=-1
server.servlet.session.timeout=900
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.path=/contak
server.servlet.session.cookie.name=CONTAKSESSIONID
server.servlet.session.persistent=true
server.servlet.session.store-dir=/tmp
server.tomcat.basedir=/tmp
#spring.session.hazelcast.server=10.28.42.83:5701
#spring.session.hazelcast.map-name=spring:session:sessions
#spring.redis.host=local-server
#spring.redis.host=local-server
server.connection-timeout=-1

####### REDIS ##############
spring.redis.host=
spring.redis.port=6379
spring.session.redis.namespace=spring:session_demo

########## Fle Size limit  ########################
multipart.max-file-size=10MB
multipart.max-request-size=20MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

## JACKSON
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.default-view-inclusion=true

#######  CherryBase ###########
mry.postman.url=
mry.agent.url=
mry.admin.url=
mry.bot.url=
mry.account.url=
default.tenant.static=otp
mry.prop.cdn-server=
mry.cdn.url=

#######  POSTMAN ###########
postman.service.url=${mry.postman.url}
postman.bot.url=${mry.bot.url}


##### Storage ######
cloudinary.name=
cloudinary.api.key=
cloudinary.api.secret=

aws.s3.b1.bucket=
aws.s3.b1.accessKey=
aws.s3.b1.secretKey=
aws.s3.b1.region=


#######  SWAGGER ###########
swagger.package=com.boot.jx
swagger.key.enabled=false
swagger.tenant.enabled=false
swagger.trace.enabled=false
swagger.tranx.enabled=false
swagger.contact.url=
swagger.contact.name=
swagger.contact.email=
swagger.title=Notp APIs
swagger.description=\
	All the requests are required to be authorized using an API Key authentication. \
	\n Adding *x-api-key* in the header with your unique API Key as a value will grant access.\
	\n To get your *x-api-key* [visit documentation](/server-xms/)
spring.profiles.include=docs

#####  AWS DYNMODB #####
amazon.dynamodb.endpoint=http://localhost:8009
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
spring.data.dynamodb.entity2ddl.auto = create
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1
