2020-06-15 19:48:49.945 DEBUG 20310 --- [-exec-2 : KWT-HFL-7XkFR-7XkFR7Gl7dz-000000-lgn-7XkGnDb8cvS] com.amx.jax.filter.AppRequestUtil        
	: >>>>> RQT-IN-HEDR =====: 
		{host=[appd1-kwt.amxremit.com], 
			x-real-ip=[42.106.237.56], 
			connection=[Keep-Alive], x-forwarded-host=[appd1-kwt.amxremit.com, appd1-kwt.amxremit.com], 
			x-forwarded-port=[443], 
			x-forwarded-proto=[https], 
			cache-control=[max-age=0], 
			upgrade-insecure-requests=[1], 
			user-agent=[Mozilla/5.0 (Linux; Android 9; Redmi Note 8 Pro Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/83.0.4103.101 Mobile Safari/537.36], 
			accept=[text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9], 
			x-requested-with=[info.android1.webview], sec-fetch-site=[same-origin], sec-fetch-mode=[navigate], sec-fetch-user=[?1], sec-fetch-dest=[document], 
			accept-encoding=[gzip, deflate], accept-language=[en-IN,en-US;q=0.9,en;q=0.8], 
			cookie=[did=; JSESSIONID=89CD3BA58CAD1EECC2810E2E3D85F61F; 
			xid=7XkFR7Gl7dy; S=O; lang=EN; cid=a500e939a0234f3ec434a9fc4358adfb774cb836], 
			x-forwarded-server=[appd1-kwt.amxremit.com]}
